<!DOCTYPE html>
<html >
<head>
    <style>

body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("music.jpg");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
  margin-top: 300px;
}
.li{
    transition: all 1s case-in-out;
}
.li:hover{
    color: gray;
    transform:scale(1.05);
}
.title{
    font-size: 40px;
    text-align: center;
}
img{
    border-radius: 20px;
}

    </style>
    <title>sytycd2</title>
</head>
<body>
    
    <div class="bg-image"></div>
    <div class="bg-image"></div>
   
    <div class="bg-text">
      <h1>.Welcome.</h1>
      <p class="title">Top Five Orchestra Music
    
    </p>
    <br>
    <br>
    <ul>
        <li class="li">summer by Antonio</li><br>
        <li class="li">intermizo by petro</li><br>
        <li class="li" >Presto By Antonio</li><br>
        <li class="li">Blue Danube By David</li><br>
        <li class="li">no.9 By  Beethoven</li>
    </ul>
    <br>
    <br>
    <br>


    <h1 class="title" >Instruments</h1>

    <h2>Violin <img class="img" src="./violin.jpg" width="60px" height="60"></h2>
    <h2>Piano <img class="img" src="./piano.jpg" width="60px" height="60"></h2>
    <h2>qilo <img class="img" src="./10.jpg" width="60px" height="60"></h2>
    <h2>flute <img class="img" src="./imagesVU1TBV23.jpg" width="60px" height="60"></h2>
    </div>
    </div>

    

</body>
</html>