<!DOCTYPE html>
<html >
<head>
    
    <title>sytycd</title>
    <style>
.bodybac{
    background-image: url(orchestra.jpg);
    background-size: 1400px;
    
}
body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-image {
  
  background-image: url("orchestra.jpg");

  
  filter: blur(8px);
  -webkit-filter: blur(8px);

 
  height: 100%; 

  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

.button{
   size: 50px;
    border: none;
    font-size: 20px;
    padding-left: 60px;
    padding-right: 60px;
    
box-shadow:2px 2px 2px black;
border-radius: 3px;

font-style: initial;
border: 3px solid #f1f1f1;
opacity: 0.5;

}
.a{
    text-decoration: none;
    color: black;
    size: 50px;
    font-style: initial;

}
.op{
    opacity: 0.7;
}
/* .button :hover{
    background-color: lightcoral;
    transform: scale(1.05);

} */

    </style>
</head>
<body class="bodybac">
    <div class="bg-image"></div>

<div class="bg-text">
  <h1>Hello</h1>
  <p>Welcome to My Website<br>
where you can find relaxation... Enjoy
</p>
<div class="op">
<button class="button">
    <a  class="a" href="details.html"><strong>Welcome</strong></a>
</button>
</div>
</div>
</body>
</html>